<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich feel - About</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  </head>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Main JS File -->
  <script src="/script.js"></script>

  <body>
    <!-- <h1> About US</h1> -->

    <h1 style="text-align: center;">NavBar</h1>

    <!-- ======= Our Services Section ======= -->
    <!-- <section id="services" class="services sections-bg"> -->
    <div class="product-bg">
      <div class="products">
        <div class="product-header">
          <h2>Our Products</h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="product-item position-relative">
              <div class="icon">
                <img alt="Printer" src="images/house.jpg">

              </div>
              <h3>Product 1</h3>̥
              <p>Sample information about service 1 and all the things we need
                to understand about service 3.</p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="product-item position-relative">
              <div class="icon">
                <a href="printer.html">
                  <img alt="Printer" src="images/image-1.jpg">
                </a>
              </div>
              <h3>Product 2</h3>
              <p>Sample information about service 1 and all the things we
                need
                to understand about service 3.</p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="product-item position-relative">
              <div class="icon">
                <a href="printer.html">
                  <img alt="Printer" src="images/scenary.jpg">
                </a>
              </div>
              <h3>Product 3</h3>
              <p>Sample information about service 3 and all the things we
                need
                to understand about service 3.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="product-item position-relative">
              <div class="icon">
                <a href="printer.html">
                  <img alt="Printer" src="images/scenary.jpg">
                </a>
              </div>
              <h3>Product 3</h3>
              <p>Sample information about service 3 and all the things we
                need
                to understand about service 3.</p>

            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6">
                  <div class="product-item position-relative">
                    <div class="icon">
                      <a href="printer.html">
                        <img alt="Printer" src="assets\img\xerox machine.jpg">
                      </a>
                    </div>
                    <h3>Product 3</h3>
                    <p>Sample information about service 3 and all the things we
                      need
                      to understand about service 3.</p>
                    <a href="#" class="readmore stretched-link">Read more <i
                        class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6">
                  <div class="product-item position-relative">
                    <div class="icon">
                      <a href="printer.html">
                        <img alt="Printer" src="assets\img\xerox machine.jpg">
                      </a>
                    </div>
                    <h3>Product 3</h3>
                    <p>Sample information about service 3 and all the things we
                      need
                      to understand about service 3.</p>
                    <a href="#" class="readmore stretched-link">Read more <i
                        class="bi bi-arrow-right"></i></a>
                  </div>
                </div> -->

        </div>
      </div>
    </div>

  </body>
  <style>



.product-bg {
  background-color: #f1f4f2;
  
}

.products{
  margin: 0px 50px 0px 50px;
  padding: 60px 0;
}
.product-header {
  text-align: center;
}

.product-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.product-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}




.products .product-item {
  padding: 40px;
  background: #fff;
  height: 100%;
  border-radius: 10px;
}

.products .product-item .icon {
  margin-bottom: 50px;
}

.products .product-item .icon img{
  height: 125px;
 width: 80%; 
 display: block;
  margin-left: auto;
  margin-right: auto;
}

.products .product-item h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  text-align: center;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #eeeeee;
  transition: 0.3s;
}

.products .product-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}




</style>

</html>
